@font-face {
  font-family: "Roboto";
  src: url("/Roboto/Roboto-Light.ttf"); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  overflow-y: scroll;
  height: 100%;
  font: 130%/1.5 sans-serif;
  word-wrap: break-word;
  margin: 0 auto;
  padding: 1.5em;
  font-family: monospace, monospace;
  background-color: white; }

@media (min-width: 768px) {
  html {
    font-size: 125%;
    max-width: 60em; } }

h1, h2, h3 {
  margin: 2.5rem 0 1.5rem 0;
  line-height: 1.25;
  color: #333; }

h4 {
  margin: 0rem 0 0rem 0; }

a {
  color: #7dbd96;
  text-decoration: none;
  font-size: 1rem; }
  a:hover, a:focus, a:active {
    text-decoration: underline; }

p {
  margin: 1em 0;
  line-height: 1.5; }
  p code {
    background-color: #eee;
    padding: 0.05em 0.2em;
    border: 1px solid #ccc; }

ol, ul {
  margin: 1em; }
  ol li ol, ol li ul, ul li ol, ul li ul {
    margin: 0 2em; }
  ol li p, ul li p {
    margin: 0 0.4em 0.8em; }

dl {
  font-family: monospace, monospace; }
  dl dt {
    font-weight: bold; }
  dl dd {
    margin: -1em 0 1em 1em; }

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  padding: 0em; }

blockquote {
  padding-left: 1em;
  font-style: italic;
  border-left: solid 1px #fa6432; }

table {
  font-size: 1rem;
  text-align: left;
  caption-side: bottom;
  margin-bottom: 2em; }
  table * {
    border: none; }
  table thead, table tr {
    display: table;
    table-layout: fixed;
    width: 100%; }
  table tr:nth-child(even) {
    background-color: #8ccfa687; }
  table tr:nth-child(odd) {
    background-color: #f6f6f6; }
  table tr:first-child {
    background-color: white; }
  table tbody {
    display: block;
    overflow-y: auto; }
  table td {
    padding: 0.25em; }

table, .highlight > pre, pre.example {
  max-height: 70vh;
  padding-right: 0;
  overflow: auto;
  font-size: 0.90em;
  font-family: "Roboto"; }

.title {
  font-size: 2.5em;
  font-family: "Roboto"; }

.subtitle {
  font-weight: normal;
  font-size: 0.75em;
  color: #666; }

/*.tags {
  margin-top: -1rem;
  margin-left: 0;
  //padding-bottom: 1.5em;
  li {
    display: inline;
    margin-right: 0.5em;
  }
}*/
figure {
  margin: 1em 0; }
  figure figcaption {
    font-family: monospace, monospace;
    font-size: 0.75em;
    text-align: center;
    color: grey; }

.footnote-definition sup {
  margin-left: -1.5em;
  float: left; }

.footnote-definition .footnote-body {
  margin: 1em 0;
  padding: 0 1em;
  border: 1px dashed rgba(125, 189, 150, 0.3);
  background-color: rgba(200, 200, 200, 0.2); }
  .footnote-definition .footnote-body p:only-child {
    margin: 0.2em 0; }

header {
  display: flex;
  justify-content: space-between; }
  header nav {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  header a + a {
    margin-left: 1rem; }

.coverimage {
  isolation: isolate;
  height: auto;
  width: 100%; }

.icon {
  width: 0.85em;
  height: 0.85em;
  fill: #7dbd96;
  display: inline; }

.information {
  margin-top: 1em;
  display: block;
  margin-left: auto;
  font-family: "Roboto"; }

.healthlevel, .servings, .duration, .date, .author {
  display: inline-block;
  vertical-align: middle;
  color: red;
  margin-right: 1.4em; }

/*.level1 {color: green;
  display: inline-block;}
.level2 {color: orange;
display: inline-block;}
.level3 {color: red;
display: inline-block;}

*/
.level1, .level2, .level3 {
  color: navy;
  display: inline-block; }

.table_header {
  display: block;
  font-size: 1rem;
  font-family: "Roboto";
  padding-bottom: 1rem; }

.items {
  width: 50%;
  float: right;
  font-family: "Roboto"; }

.ingredients, .utensils {
  table-layout: fixed; }

.amount {
  width: auto;
  white-space: nowrap; }

.ingredient {
  width: auto; }

.content {
  font-size: 1rem;
  width: 50%;
  float: left;
  font-family: "Roboto";
  margin-bottom: 1rem; }

.wrapper {
  overflow: hidden;
  margin-top: 2rem; }

@media screen and (max-width: 1000px) {
  .information {
    padding-left: 0.3em; }
  .items {
    float: none;
    margin-right: 0;
    width: auto; }
  .content {
    width: auto; } }

.darkmode--activated .icon, .duration, .date, .level1, .level2, .level3, .servings, .author, a, p, li {
  color: #000;
  fill: black; }

.darkmode-toggle {
  color: white; }

.darkmode-toggle--white {
  color: black; }

.posts {
  margin: 0;
  list-style: none; }
  .posts .post a {
    display: block;
    padding: 0.5em 0;
    color: black; }
    .posts .post a:hover, .posts .post a:focus, .posts .post a:active {
      text-decoration: none;
      background: rgba(200, 200, 200, 0.2); }
  .posts .post date {
    font-family: monospace, monospace;
    font-size: 0.8rem;
    vertical-align: middle;
    padding-right: 2rem;
    color: grey; }
